<!--Developer - Akashdeep Goel -->
<!DOCTYPE HTML>
<html>
<head>
	<title>GSoC 2016 Selection Tests</title>
	<link rel = "stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link rel = "stylesheet" href="css/style.css">
</head>
<body>
	<div class="pure-g height--100">
		<div class="pure-u-1-2 center-align">
			<div>
				GSoC 2016
			</div>
			<div>
				Akashdeep Goel
			</div>
		</div>
		<div class="pure-u-1-2 center-align">
			<div>
				Mentor : David Bujold
			</div>
			<div id="curr-specie">
				Virginica
			</div>
		</div>
	</div>
	<div class="pure-g">
		<div class="pure-u-1-2">
			<table class="pure-table margin-left" style="float:left;">
			<thead></thead>
			</table>
		</div>
		<div id="pie-chart" class="pure-u-1-2" >
			<div id="specie-label"></div>
		</div>
	</div>		
	<script src = "https://d3js.org/d3.v3.min.js"></script>
	<script src = "js/script.js"></script>
</body>
</html>